language: node_js
node_js:
  - "0.10"
env: REKUIRIFY_COV=1
before_script: 'npm install -g grunt-cli && npm install -g coveralls && npm install -g jscoverage && npm install -g nodeunit'
after_script:
  - npm run coveralls
